name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Get short commit ID
        id: short_commit_id
        run: echo "::set-output name=commit_id::$(git rev-parse --short HEAD)"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/amd64,linux/arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Print current working directory
        run: pwd && ls -a

      - name: Build Docker image
        id: docker_build_api
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./src/Rich.WebHook/Dockerfile
          platforms: linux/amd64,linux/arm64
          tags: richpeople/webhook:latest
          
      - name: Verify Docker image exists locally
        run: docker images | grep "richpeople/webhook"
          
      - name: Install docker-slim
        run: |
          wget https://downloads.dockerslim.com/releases/1.37.5/dist_linux.tar.gz
          tar -xvzf dist_linux.tar.gz
          sudo mv dist_linux/docker-slim /usr/local/bin/

      - name: Slim Docker image
        run: |
          docker images
          docker-slim build --target richpeople/webhook:latest --tag richpeople/webhook:slim

      - name: Push slim Docker image
        run: |
          docker push richpeople/webhook:slim
          docker tag richpeople/webhook:slim richpeople/webhook:${{ steps.short_commit_id.outputs.commit_id }}-slim
          docker push richpeople/webhook:${{ steps.short_commit_id.outputs.commit_id }}-slim

      - name: Send webhook notification
        run: |
          curl -X 'POST' '${{ secrets.webhook_url }}' \
          -H 'Content-Type: application/json' \
          -d '{"title":"github action event","repository":"Rich.WebHook","docker_image":"richpeople/webhook:slim"}'